espruino-vss/TerminalWindowControl.xaml

<UserControl x:Class="espruino_vss.TerminalWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500"
             Name="MyToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarPanel>
            <ToolBar>
                <TextBlock Margin="2" VerticalAlignment="Center">
                    Port
                </TextBlock>
                <ComboBox Margin="2" MinWidth="70"  Name="cmbPorts" PreviewMouseDown="ports_MouseDown"/>
                <TextBlock Margin="2" VerticalAlignment="Center">
                    Baud rate
                </TextBlock>
                <ComboBox Margin="2" SelectedValue="115200" IsEditable="True" Width="70" Name="cmbBaudRate">
                    <system:String>74880</system:String>
                    <system:String>9600</system:String>
                    <system:String>115200</system:String>
                    <system:String>921600</system:String>
                </ComboBox>
                <Button Click="Reconnect_Clicked" Margin="2">Reconnect</Button>
                <Button Click="Disconnect_Clicked" Margin="2">Disconect</Button>
                <Separator/>
                <Button Margin="2" Click="sendToBoard_Clicked">Send to board</Button>
                <Button Margin="2" Click="sendToBoardReset_Clicked">Send to board w/r</Button>
                <Separator/>
                <Button Margin="2" Click="sendReset_Clicked">Send reset</Button>
            </ToolBar>
        </ToolBarPanel>

        <TextBox Grid.Row="1" Name="txtTerminal" AcceptsReturn="True" KeyDown="txtTerminal_KeyDown" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            
        </TextBox>
    </Grid>
</UserControl>
