espruino-vss/TerminalWindowControl.xaml

<UserControl x:Class="espruino_vss.TerminalWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500"
             Name="MyToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarPanel>
            <ToolBar>
                <TextBlock Margin="2">
                    Port
                </TextBlock>
                <ComboBox Margin="2" MinWidth="70" MouseDown="ports_MouseDown"  Name="cmbPorts"/>
                <TextBlock Margin="2">
                    Baud rate
                </TextBlock>
                <ComboBox Margin="2" SelectedValue="926100" IsEditable="True" Width="70" Name="cmbBaudRate">
                    <system:String>9600</system:String>
                    <system:String>115000</system:String>
                    <system:String>926100</system:String>
                </ComboBox>
                <Button Click="Reconnect_Clicked" Margin="2">Reconnect</Button>
                <Separator/>
                <Button Margin="2" Click="sendToBoard_Clicked">Send to board</Button>
            </ToolBar>
        </ToolBarPanel>

        <TextBox Grid.Row="1" Name="txtTerminal" AcceptsReturn="True" KeyDown="txtTerminal_KeyDown" IsReadOnly="True">
            
        </TextBox>
    </Grid>
</UserControl>
